APP_NAME=PhpSlides
APP_VERSION=1.3.4
APP_ENV=development
APP_URL=http://localhost
JWT_SECRET=

# DATABASE INFORMATION
DB_CONN=mysql
DB_PORT=3306
DB_HOST=0.0.0.0
DB_USER=root
DB_PASS=

# MAIL SMTP INFORMATION
SMTP_PORT=587
SMTP_HOST=smtp.example.com
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM=your_email@example.com
SMTP_FROM_NAME='Your SMTP_FROM_NAME'

# DEBUG MODE
HOT_RELOAD=true
APP_DEBUG=true
DB_DEBUG=true